# UltraScanLegacyTools

US3DataMovement/: pom.xml  ultrascan-data-movement.ipr
US3DataMovement/src/main/java/org/ogce/gram/job/: AiravataRegisterOutput.java
US3DataMovement/src/main/java/org/ogce/gram/job/utils/: Constants.java  PropertyLoader.java
US3DataMovement/src/main/resources/: datamovement.properties
