# Save output files to
outputLocation=/home/us2airavata/us3airavata/output/
#US3 Database URL
us3dburl=jdbc:mysql://uslims3.fz-juelich.de:3306/gfac?user=gfac&password=backend
# Juelich Database URL
#us3dburl=jdbc:mysql://uslims3.fz-juelich.de:3306/gfac?user=gfac&password=backend
# experiment id
experimentID=US3-ee64f64a-f6c8-09b4-c18c-260837a93d6a
# resource name
resource=trestles
# us3 lims DB name
us3dbName=uslims3_CAUMA
# stdout file name
stdout=trestles.sdsc.edu_application.stdout
#stdout=lonestar.tacc.teragrid.org_application.stdout
#stdout=alamo.uthscsa.edu_application.stdout
# stderr file name
stderr=trestles.sdsc.edu_application.stderr
#stderr=lonestar.tacc.teragrid.org_application.stderr
#stderr=alamo.uthscsa.edu_application.stderr
# tar file name
tarfileName=analysis-results.tar

